zoodmall_api_link = https://www.zoodmall.uz/api/getproducts-list?deviceType=web&nocache=true&&rowsPerPage=48&categoryId=0&nameLike=
sello_api_link = https://stg-api.sello.uz/algolia/search?query=
olcha_api_link = https://mobile.olcha.uz/api/v2/products?q=
texnomart_api_link = https://gateway.texnomart.uz/api/common/v1/search/result?q=